/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 280px;
  height: fit; /* Adjust height to fit content */
}

input[type="range"] {
  width: 100%;
  appearance: none;
  background: #2e2e2e; /* Slightly darker light gray */
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  background: #DB722C;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]:hover {
  background: #262626; /* Slightly darker light gray */
}

input[type="color"] {
  padding: 0;
  width: 100%;
  height: 40px;
  cursor: pointer;
  outline: none;
}

input[type="color"]:hover {
  border-color: #bbbbbb; /* Slightly darker light gray */
  background-color: #f0f0f0; /* Very light gray */
}

.filter-circle {
  outline: 1px solid #232323;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:smaller;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  cursor: pointer;
}

.filter-circle:hover {
  transform: scale(0.95);
}

.hovered-scale:hover {
  scale: 1.05;
}