html {
  scroll-behavior: smooth;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.rightFeatherMask {
  -webkit-mask-image: linear-gradient(to right, black 0% black 92%, transparent 100%);
  mask-image: linear-gradient(to right, black 0%, black 92%, transparent 100%);
}

.leftFeatherMask {
  -webkit-mask-image: linear-gradient(to right, transparent 0%, black 5%, black 92%, transparent 100%);
  mask-image: linear-gradient(to right, transparent 0%, black 5%, black 92%, transparent 100%);
}

.marquee {
  overflow: hidden;
  position: relative;
  width: 100%;
  color: #fff;
  padding: 10px;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  font-family: sans-serif;
  white-space: nowrap;
}

.track {
  display: flex;
  width: max-content;
  animation: scroll linear infinite;
  animation-duration: 20s;
}

.text {
  padding-right: 2rem;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.color-button {
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.color-picker-popup {
  position: absolute;
  background: #232323;
  border: 1px solid #373737;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 10;
}

.picker {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.color-box {
  position: relative;
  width: 100%;
  height: 150px;
  background: red;
  cursor: crosshair;
  user-select: none;
}

.color-box .white-gradient,
.color-box .black-gradient {
  position: absolute;
  inset: 0;
}

.white-gradient {
  background: linear-gradient(to right, #fff, transparent);
}

.black-gradient {
  background: linear-gradient(to top, #000, transparent);
}

.color-selector {
  position: absolute;
  width: 12px;
  height: 12px;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0 0 2px black;
  transform: translate(-6px, -6px);
  pointer-events: none;
}

.hue-slider {
  position: relative;
  height: 20px;
  background: linear-gradient(to right, red, yellow, lime, cyan, blue, magenta, red);
  cursor: pointer;
}

.hue-indicator {
  position: absolute;
  top: -2px;
  width: 4px;
  height: 24px;
  background: black;
  transform: translateX(-2px);
  pointer-events: none;
}
















/* Estilos para el interruptor On/Off */
/* Estilos para el interruptor On/Off */
.switch2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

.switch2 input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider2 {
  cursor: pointer;
  transition: .4s;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 9px;
  padding-bottom: 8px;
  border-radius: 50%;
  color: #373737;
  background-color: #232323;      /* sombra externa */

}

input:checked+.slider2.slider2 svg {
  filter: drop-shadow(0px 1px 6px white);
}

.slider2 svg {
  filter: drop-shadow(0px 1px 6px #373737);
}

input:checked+.slider2 {
  color: white;
}





















.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #232323;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: #373737;
  transition: .4s;
}

input:checked+.slider {
  background-color: #373737;
}

input:checked+.slider:before {
  background-color: white;
  transform: translateX(22px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Estilo para deshabilitar controles */
#mainControls.disabled {
  opacity: 0.5;
  pointer-events: none;
}

/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 280px;
  height: fit;
  /* Adjust height to fit content */
}

input[type="range"] {
  width: 100%;
  appearance: none;
  background: #2e2e2e;
  /* Slightly darker light gray */
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  transition: all .3s;
}

input[type="range"]::-webkit-slider-thumb:active {
  transform: scale(.9);
}

input[type="range"]:hover {
  background: #262626;
  /* Slightly darker light gray */
}

.access {
  transition: all 0.3s ease;
  filter: grayscale(100%);
}

.access:hover {
  filter: grayscale(0%);
}

.filter-circle {
  border-inline: solid;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  transition: all 0.3s ease;
  align-items: center;
  justify-content: center;
  font-size: smaller;
  aspect-ratio: 1 / 1;
  min-width: 40px;
  max-width: 60px;
  border-radius: 50%;
  cursor: pointer;
}


.pop-push {
  animation: popPush 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  transform-origin: center;
  
}


.pop-in {
  animation: popIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  transform-origin: center;
  
}


.pop-pull {
  animation: popPull 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  transform-origin: center;
  
}

@keyframes popIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes popPush {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes popPull {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.filter-circle small {
  color: white;
  font-size: 0.8em;
}

.filter-circle:hover {
  transform: scale(1.05);
}

.removePresetButton {
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
}

.removePresetButton:hover {
  transform: scale(1.05);
}

.removePresetButton:active {
  transform: scale(1);
}

.filter-circle:hover .removePresetButton {
  pointer-events: all;
  opacity: 1;
}

.hovered-scale:hover {
  scale: 1.05;
}