{
    "update_url": "https://clients2.google.com/service/update2/crx",
    
        "manifest_version": 3,
        "name": "Bear Tab Dimmer",
        "version": "4.0",
        "description": "Adds a screen dimmer overlay to the current tab.",
        
      "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
        "background": {
          "service_worker": "background.js"
        },
        "content_scripts": [
          {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"],
             "run_at": "document_idle"
          }
        ],
        "action": {
          "default_popup": "popup.html",
          "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
          }
        }
      }