<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimmmer</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="brik.css">
</head>

<body class="flex color-white flex-col gap-md ps-sm pe-sm pt-sm" style="background-color: black;">
    <div class="flex flex-row w-full items-center justify-center gap-sm">
        <h1 class="text-xl">Bear Tab Dimmmer</h1>
    </div>

    <div class="flex flex-col gap-sm">
        <label for="opacitySlider">Overlay Opacity</label>
        <div class="flex items-end flex-col gap-xs">
            <input class="bg-black cursor-pointer rounded-full" style="height: 8px;" type="range" id="opacitySlider"
                min="0" max="100" value="30">
            <div id="opacityValue">30%</div>
        </div>

    </div>

    <div class="flex flex-col gap-sm">
        <label for="favcolor">Overlay Color</label>
        <div style="height: 40px;" class="w-full relative">
            <input class="h-full rounded-full" type="color" id="favcolor" name="favcolor" value="#000000">
            <div id="favColorOverlay" style="outline: 1px solid #232323"
                class="border-2 shadow-md transition-all absolute top-0 w-full h-full pointer-events-none bg-black rounded-md">
            </div>
        </div>
    </div>

    <div class="flex flex-col gap-sm">
        <label>Preset Filters</label>
        <div class="grid grid-col-auto-5 grid-gap-sm">
            <div class="filter-circle" style="background-color: rgba(0, 0, 0, 0.27);" data-opacity="27"
                data-color="#000000">
                <span class="percentage-text">27%</span>
            </div>
            <div class="filter-circle" style="background-color: rgba(128, 128, 128, 0.07);" data-opacity="7"
                data-color="#888888">
                <span class="percentage-text">7%</span>
            </div>
            <div class="filter-circle" style="background-color: rgba(255, 239, 213, 0.8);" data-opacity="20"
                data-color="#FFEFDB">
                <span class="percentage-text">20%</span>
            </div>
            <div class="filter-circle" style="background-color: rgba(255, 245, 157, 0.6);" data-opacity="15"
                data-color="#FFF59D">
                <span class="percentage-text">15%</span>
            </div>
            <div class="filter-circle" style="background-color: rgba(0, 0, 51, 0.7);" data-opacity="25"
                data-color="#000033">
                <span class="percentage-text">25%</span>
            </div>
            <div class="filter-circle" style="background-color: rgba(138, 43, 226, 0.22);" data-opacity="22"
                data-color="#8A2BE2">
                <span class="percentage-text">22%</span>
            </div>
            <div class="filter-circle" style="background-color: rgba(72, 61, 139, 0.17);" data-opacity="17"
                data-color="#483D8B">
                <span class="percentage-text">17%</span>
            </div>
            <div class="filter-circle" style="background-color: rgba(75, 0, 130, 0.14);" data-opacity="14"
                data-color="#4B0082">
                <span class="percentage-text">14%</span>
            </div>
            <div class="filter-circle" style="background-color: rgba(176, 196, 222, 0.16);" data-opacity="16"
                data-color="#B0C4DE">
                <span class="percentage-text">16%</span>
            </div>
            <div class="filter-circle" style="background-color: rgba(25, 25, 112, 0.19);" data-opacity="19"
                data-color="#191970">
                <span class="percentage-text">19%</span>
            </div>
        </div>

    </div>

    <div class="flex flex-row items-end gap-xs text-xxs">

        <div class="flex flex-col gap-sm pb-sm">
            <p><span class="font-semibold">⚠ Warning & Advisory</span>
                <br>This extension is recommended for use with IPS screens or similar technology. It is not a substitute
                for professional
                health advice.
            </p>
            <div class="flex flex-col">
                <a class="w-full hover-underline gap-xs rounded-lg color-white text-xxs font-semibold decoration-none flex flex-row items-center"
                    target="_blank" href="https://ko-fi.com/dfralan">
                    <p>Buy me a coffee</p><img class="aspect-auto animate-bounce" style="width: 15px;" src="ko-fi.png" alt="">
                    
                </a>
                <a class="w-full hover-underline gap-xs rounded-lg color-white text-xxs font-semibold decoration-none flex flex-row items-center"
                    target="_blank" href="https://github.com/dfralan">
                    
                    <p>Follow me on Github</p><svg class="aspect-auto animate-bounce" fill="white" height="15px" aria-hidden="true" viewBox="0 0 24 24" version="1.1" data-view-component="true"
                        class="octicon octicon-mark-github v-align-middle">
                        <path
                            d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>

        <div class="flex h-fit w-full items-end justify-end pe-sm relative">
            <img style="height: 100px;" src="bearr.svg" alt="Bear Tab Dimmer">
            <div id="bearOverlay" style="background-color: rgba(0, 0, 0, 0.8);"
                class="shadow-md transition-all absolute top-0 w-full h-full">
            </div>

        </div>
    </div>

    <script src="popup.js"></script> <!-- Link to your JavaScript file -->

</body>

</html>